{
    "name": "sagemath-for-vscode",
    "displayName": "SageMath for VScode",
    "description": "An extension for SageMath support in VS Code. Includes highighting and run",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.100.0"
    },
    "categories": [
        "Programming Languages",
        "Extension Packs",
        "Debuggers"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "sagemath",
                "aliases": [
                    "SageMath",
                    "sagemath",
                    "Sage",
                    "sage"
                ],
                "extensions": [
                    ".sage"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "sagemath",
                "scopeName": "source.sagemath",
                "path": "./syntaxes/sagemath.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "sagemath-for-vscode.runSageMath",
                "title": "SageMath for VScode: Run SageMath File",
                "icon": "$(play)"
            },
            {
                "command": "sagemath-for-vscode.restartLSP",
                "title": "SageMath for VScode: Restart SageMath LSP",
                "icon": "$(sync)"
            }
        ],
        "keybindings": [
            {
                "command": "sagemath-for-vscode.runSageMath",
                "key": "F5",
                "when": "editorTextFocus && editorLangId == 'sagemath'"
            }
        ],
        "configuration": {
            "title": "SageMath for VScode",
            "properties": {
                "sagemath-for-vscode.path": {
                    "title": "SageMath Executable Path",
                    "type": "string",
                    "default": "sage",
                    "markdownDescription": "Path to the SageMath executable"
                },
                "sagemath-for-vscode.LSPLogLevel": {
                    "title": "SageMath LSP Log Level",
                    "type": "string",
                    "enum": [
                        "error",
                        "warn",
                        "info",
                        "debug"
                    ],
                    "default": "info",
                    "markdownDescription": "Log level for the SageMath Language Server Protocol.<br>If you change this, you need to use the command `SageMath for VScode: Restart SageMath LSP` to apply the changes.<br>Or you can press the button `Restart LSP` to restart the LSP."
                }
            }
        },
        "menus": {
            "editor/title": [
                {
                    "command": "sagemath-for-vscode.runSageMath",
                    "when": "resourceLangId == sagemath",
                    "group": "navigation"
                }
            ]
        },
        "configurationDefaults": {
            "[sagemath]": {
                "editor.tabSize": 4,
                "editor.insertSpaces": true,
                "editor.suggest.insertMode": "replace",
                "editor.semanticHighlighting.enabled": true
            }
        }
    },
    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/node": "^24.0.1",
        "@types/vscode": "^1.100.0",
        "vscode-languageclient": "^9.0.1",
        "typescript": "~5.3.0"
    }
}
